iwf: GlobeCoordinateSnak
Class GlobeCoordinateSnak
class for the GlobeCoordinateSnak
most used property of this type P625 (coordinate location)
Hierarchy
Snak
GlobeCoordinateSnak
Index
Constructors
constructor
Properties
altitude
datatype
globe
hash
internalID
latitude
longitude
precision
property
snaktype
Accessors
hasValue
Methods
equals
toJSON
Constructors
constructor
new GlobeCoordinateSnak(snak: GlobeCoordinateSnak): GlobeCoordinateSnak
Overrides Snak.constructor
Parameters
snak: GlobeCoordinateSnak
the snak for this class in json format
Returns GlobeCoordinateSnak
Properties
altitude
altitude: undefined | null
the altitude of the Coordinate
datatype
datatype: string = 'globe-coordinate'
Overrides Snak.datatype
globe
globe: undefined | string
the "globe" that this coordinate refers to. Globe defaults to "Earth" (globe: http://www.wikidata.org/entity/Q2)
hash
hash: undefined | string
Inherited from Snak.hash
internalID
internalID: string
Inherited from Snak.internalID
A ID for using things that don't have an ID
latitude
latitude: undefined | number
the latitude of the Coordinate
longitude
longitude: undefined | number
the longitude of the Coordinate
precision
precision: undefined | number
the precision of the Coordinate
property
property: string
Inherited from Snak.property
snaktype
snaktype: SnakType
Inherited from Snak.snaktype
Accessors
hasValue
get hasValue(): boolean
Inherited from Snak.hasValue
Returns boolean
true if the snak has a value
Methods
equals
equals(other: GlobeCoordinateSnak): boolean
Overrides Snak.equals
this function checks if two snaks are equal
Parameters
other: GlobeCoordinateSnak
the other snak
Returns boolean
true if the snaks are equal
toJSON
toJSON(): GlobeCoordinateSnak
Overrides Snak.toJSON
Returns GlobeCoordinateSnak
the snak as json
