iwf: Item
Class Item
Hierarchy
Item
Index
Constructors
constructor
Properties
aliases
descriptions
id
internalID
labels
lastrevid
modified
ns
pageid
sitelinks
statements
title
type
Methods
equals
toJSON
fromNothing
Constructors
constructor
new Item(item: ItemInput): Item
Parameters
item: ItemInput
the item in json format
Returns Item
Properties
aliases
aliases: Alias[]
descriptions
descriptions: Description[]
id
id: undefined | string
internalID
internalID: string
A ID for using things that don't have an ID
labels
labels: Label[]
lastrevid
lastrevid: undefined | number
modified
modified: undefined | Date
ns
ns: undefined | number
pageid
pageid: undefined | number
sitelinks
sitelinks: SiteLink[]
statements
statements: Statement[]
title
title: undefined | string
type
type: "item"
Methods
equals
equals(other: Item): boolean
this function checks if two items are equal
Parameters
other: Item
the other item
Returns boolean
true if the items are equal
toJSON
toJSON(): Item
Returns Item
the item as json
Static fromNothing
fromNothing(): Item
Returns Item
returns a empty item
