iwf: QuantitySnak
Class QuantitySnak
class for the QuantitySnak
most used property of this type P1215 (apparent magnitude)
Hierarchy
Snak
QuantitySnak
Index
Constructors
constructor
Properties
_amount
_lowerBound
_upperBound
datatype
hash
internalID
property
snaktype
unit
Accessors
amount
hasValue
lowerBound
upperBound
Methods
equals
toJSON
Constructors
constructor
new QuantitySnak(snak: QuantitySnak): QuantitySnak
Overrides Snak.constructor
Parameters
snak: QuantitySnak
the snak for this class in json format
Returns QuantitySnak
Properties
Private _amount
_amount: undefined | string = undefined
Private _lowerBound
_lowerBound: undefined | string = undefined
Private _upperBound
_upperBound: undefined | string = undefined
datatype
datatype: string = 'quantity'
Overrides Snak.datatype
hash
hash: undefined | string
Inherited from Snak.hash
internalID
internalID: string
Inherited from Snak.internalID
A ID for using things that don't have an ID
property
property: string
Inherited from Snak.property
snaktype
snaktype: SnakType
Inherited from Snak.snaktype
unit
unit: undefined | string
Accessors
amount
get amount(): number
set amount(number: number): void
Returns number
the amount of the quantity
Parameters
number: number
the number that the amount will be set to
Returns void
the amount of the quantity
hasValue
get hasValue(): boolean
Inherited from Snak.hasValue
Returns boolean
true if the snak has a value
lowerBound
get lowerBound(): number
set lowerBound(number: number): void
Returns number
the lowerBound of the quantity
Parameters
number: number
the number that the lowerBound will be set to
Returns void
the lowerBound of the quantity
upperBound
get upperBound(): number
set upperBound(number: number): void
Returns number
the upperBound of the quantity
Parameters
number: number
the number that the upperBound will be set to
Returns void
the upperBound of the quantity
Methods
equals
equals(other: QuantitySnak): boolean
Overrides Snak.equals
this function checks if two snaks are equal
Parameters
other: QuantitySnak
the other snak
Returns boolean
true if the snaks are equal
toJSON
toJSON(): QuantitySnak
Overrides Snak.toJSON
Returns QuantitySnak
the snak as json
