iwf: SiteLink
Class SiteLink
the class for a site link
Hierarchy
SiteLink
Index
Constructors
constructor
Properties
_url
badges
internalID
site
title
Accessors
url
Methods
equals
toJSON
Constructors
constructor
new SiteLink(siteLink: SiteLink): SiteLink
Parameters
siteLink: SiteLink
The siteLink for this class
Returns SiteLink
Properties
_url
_url: undefined | string
badges
badges: string[]
internalID
internalID: string
A ID for using things that don't have an ID
site
site: string
title
title: string
Accessors
url
get url(): string
if the private property _url is set then we know the url already exists else we look it up with wikidata-properties package
Returns string
the url of the site link
Methods
equals
equals(other: SiteLink): boolean
this function checks if SiteLinks are equal
Parameters
other: SiteLink
the other SiteLink
Returns boolean
true if the SiteLink are equal
toJSON
toJSON(): SiteLink
Returns SiteLink
the SiteLink in a json format
