iwf: Snak
Class Snak
abstract
Hierarchy
Snak
CommonsMediaSnak
ExternalIdentifierSnak
GeoShapeSnak
GlobeCoordinateSnak
MathSnak
MonolingualTextSnak
MusicalNotationSnak
QuantitySnak
StringSnak
TabularDataSnak
TimeSnak
UrlSnak
WikibaseItemSnak
WikibasePropertySnak
Index
Constructors
constructor
Properties
datatype
hash
internalID
property
snaktype
Accessors
hasValue
Methods
equals
toJSON
Constructors
constructor
new Snak(snak: Snaks): Snak
Parameters
snak: Snaks
the snak in a json format
Returns Snak
Properties
Abstract datatype
datatype: string
hash
hash: undefined | string
internalID
internalID: string
A ID for using things that don't have an ID
property
property: string
snaktype
snaktype: SnakType
Accessors
hasValue
get hasValue(): boolean
Returns boolean
true if the snak has a value
Methods
Abstract equals
equals(other: Snak): boolean
Parameters
other: Snak
Returns boolean
Abstract toJSON
toJSON(): Snaks
Returns Snaks
