iwf: Statement
Class Statement
Hierarchy
Statement
Index
Constructors
constructor
Properties
id
internalID
mainsnak
qualifiers
qualifiersOrder
rank
references
type
Methods
equals
toJSON
fromSnak
Constructors
constructor
new Statement(statement: Statement): Statement
Parameters
statement: Statement
the statement in a json format
Returns Statement
Properties
id
id: undefined | string
internalID
internalID: string
A ID for using things that don't have an ID
mainsnak
mainsnak: Snak
qualifiers
qualifiers: Snak[]
qualifiersOrder
qualifiersOrder: string[]
rank
rank: "normal" | "preferred" | "deprecated"
references
references: Reference[]
type
type: "statement"
Methods
equals
equals(other: Statement): boolean
Parameters
other: Statement
the other statement
Returns boolean
if the two statements are equal
toJSON
toJSON(): Statement
Returns Statement
the statement in a json format
Static fromSnak
fromSnak(snak: Snak): Statement
creates a statement from a snak
Parameters
snak: Snak
the snak for the statement
Returns Statement
the statement
