iwf: TimeSnak
Class TimeSnak
class for the TimeSnak
most used property of this type P1619 (date of official opening)
Hierarchy
Snak
TimeSnak
Index
Constructors
constructor
Properties
after
before
calendarmodel
datatype
hash
internalID
precision
property
snaktype
time
timezone
Accessors
hasValue
Methods
equals
toJSON
fromDate
Constructors
constructor
new TimeSnak(snak: TimeSnak): TimeSnak
Overrides Snak.constructor
Parameters
snak: TimeSnak
the snak for this class in json format
Returns TimeSnak
Properties
after
after: undefined | number
before
before: undefined | number
calendarmodel
calendarmodel: undefined | CalendarModels
datatype
datatype: string = 'time'
Overrides Snak.datatype
hash
hash: undefined | string
Inherited from Snak.hash
internalID
internalID: string
Inherited from Snak.internalID
A ID for using things that don't have an ID
precision
precision: undefined | number
property
property: string
Inherited from Snak.property
snaktype
snaktype: SnakType
Inherited from Snak.snaktype
time
time: undefined | string
timezone
timezone: undefined | number
Accessors
hasValue
get hasValue(): boolean
Inherited from Snak.hasValue
Returns boolean
true if the snak has a value
Methods
equals
equals(other: TimeSnak): boolean
Overrides Snak.equals
this function checks if two snaks are equal
Parameters
other: TimeSnak
the other snak
Returns boolean
true if the snaks are equal
toJSON
toJSON(): TimeSnak
Overrides Snak.toJSON
Returns TimeSnak
the snak as json
Static fromDate
fromDate(property: string, date: Date, calendarModel?: CalendarModels): TimeSnak
dates only so add all of the date (year, month, day)
Parameters
property: string
the property of the snak in 'P-form'
date: Date
the date for the snak
calendarModel: CalendarModels = 'http://www.wikidata.org/entity/Q1985786'
the calendarModel for the snak
Returns TimeSnak
the timeSnak
