iwf: WikibaseItemSnak
Class WikibaseItemSnak
class for the WikibaseItemSnak
most used property of this type P2860 (cites work)
Hierarchy
Snak
WikibaseItemSnak
Index
Constructors
constructor
Properties
_numericID
datatype
hash
internalID
property
snaktype
Accessors
hasValue
id
numericID
Methods
equals
toJSON
fromID
Constructors
constructor
new WikibaseItemSnak(snak: WikibaseItemSnak): WikibaseItemSnak
Overrides Snak.constructor
Parameters
snak: WikibaseItemSnak
the snak for this class in json format
Returns WikibaseItemSnak
Properties
Private _numericID
_numericID: undefined | number
datatype
datatype: string = 'wikibase-item'
Overrides Snak.datatype
hash
hash: undefined | string
Inherited from Snak.hash
internalID
internalID: string
Inherited from Snak.internalID
A ID for using things that don't have an ID
property
property: string
Inherited from Snak.property
snaktype
snaktype: SnakType
Inherited from Snak.snaktype
Accessors
hasValue
get hasValue(): boolean
Inherited from Snak.hasValue
Returns boolean
true if the snak has a value
id
get id(): undefined | string
set id(value: undefined | string): void
alias
id
Returns undefined | string
the value of the snak
alias
id
Parameters
value: undefined | string
the value of the snak
Returns void
the value of the snak
numericID
get numericID(): undefined | number
set numericID(value: undefined | number): void
alias
numericID
Returns undefined | number
the value of the snak
alias
numericID
Parameters
value: undefined | number
the value of the snak
Returns void
the value of the snak
Methods
equals
equals(other: WikibaseItemSnak): boolean
Overrides Snak.equals
this function checks if two snaks are equal
Parameters
other: WikibaseItemSnak
the other snak
Returns boolean
true if the snaks are equal
toJSON
toJSON(): WikibaseItemSnak
Overrides Snak.toJSON
Returns WikibaseItemSnak
the snak as json
Static fromID
fromID(property: string, id: string): WikibaseItemSnak
static
Parameters
property: string
the property of the snak in 'P-form'
id: string
the Wikibase item id in the Q-form
Returns WikibaseItemSnak
a snak with the given properties
