iwf: WikibasePropertySnak
Class WikibasePropertySnak
class for the wikibase property snak
most used property of this type P1659 (see also)
Hierarchy
Snak
WikibasePropertySnak
Index
Constructors
constructor
Properties
_numericID
datatype
hash
internalID
property
snaktype
Accessors
hasValue
id
numericID
Methods
equals
toJSON
Constructors
constructor
new WikibasePropertySnak(snak: WikibasePropertySnak): WikibasePropertySnak
Overrides Snak.constructor
Parameters
snak: WikibasePropertySnak
the snak for this class in json format
Returns WikibasePropertySnak
Properties
Private _numericID
_numericID: undefined | number
the numeric id of the property
datatype
datatype: string = 'wikibase-property'
Overrides Snak.datatype
hash
hash: undefined | string
Inherited from Snak.hash
internalID
internalID: string
Inherited from Snak.internalID
A ID for using things that don't have an ID
property
property: string
Inherited from Snak.property
snaktype
snaktype: SnakType
Inherited from Snak.snaktype
Accessors
hasValue
get hasValue(): boolean
Inherited from Snak.hasValue
Returns boolean
true if the snak has a value
id
get id(): undefined | string
set id(value: undefined | string): void
returns the ID of the property with the P
Returns undefined | string
the ID of the property with the P
This function parses the string by slicing the first char and then number.parseInt if value is undefined it also sets the snaktype to 'novalue
property
{string | undefined} value the value that you want to set
Parameters
value: undefined | string
Returns void
the ID of the property with the P
numericID
get numericID(): undefined | number
set numericID(value: undefined | number): void
returns the numeric part of the property
Returns undefined | number
the numeric ID of the property
if value is undefined it also sets the snaktype to 'novalue
property
{number | undefined} value the numeric id to be set in the snak
Parameters
value: undefined | number
Returns void
the numeric ID of the property
Methods
equals
equals(other: WikibasePropertySnak): boolean
Overrides Snak.equals
this function checks if two snaks are equal
Parameters
other: WikibasePropertySnak
the other snak
Returns boolean
true if the snaks are equal
toJSON
toJSON(): WikibasePropertySnak
Overrides Snak.toJSON
Returns WikibasePropertySnak
the snak as json
